name: test

on: push

jobs:
  db:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: mocha
          POSTGRES_PASSWORD: mocha
          POSTGRES_DB: mocha
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    env:
      NODE-ENV: test
      DB_CONNECTION_STRING_TEST: postgres://mocha:mocha@localhost:5432/mocha
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - run: |
          yarn install --frozen-lockfile
      - run: |
          yarn migrate
      - run: |
          yarn test
